VITE_APIKEY = AIzaSyDo6McFdNZJTWkbvdIT4xtNCa0OurN9NBs
VITE_AUTHDOMAIN = react-curso-testing-37f74.firebaseapp.com
VITE_PROJECTID = react-curso-testing-37f74
VITE_STORAGEBUCKET = react-curso-testing-37f74.appspot.com
VITE_MESSAGINGSENDERID = 908690492021
VITE_APPID = 1:908690492021:web:d5c601b30c5494a5b4463c